# Raccord-Project

BD/: DBeaver Doc.docx  Diccionario.md  Raccord.mwb  Raccord.mwb.bak
Bases del Proyecto/: 0 Base.md  1 Preguntas_Entrevista.md  2 Primera_Entrevista.md  3 Segunda_Entrevista.md  4 Tercera_Entrevista.md  4.1_Entrevista_real.md  5 RF.md  6. RnF.md  7 Restricciones.md  8 Casos _de_uso.md  9. HU.md  Diagramas CU.md  Modelo_ER.md
Codigo/Raccord/parent/: pom.xml
Codigo/Raccord/rc01-ms-auth/: pom.xml
Codigo/Raccord/rc01-ms-auth/src/main/resources/: application.properties
Codigo/Raccord/rc02-ms-projects/: pom.xml
Codigo/Raccord/rc03-ms-continuidad/: pom.xml
Codigo/Raccord/rc03-ms-continuidad/src/main/java/com/raccord/rc03mscontinuidad/: MsContinuidadApplication.java
Codigo/Raccord/rc03-ms-continuidad/src/main/java/com/raccord/rc03mscontinuidad/config/: SecurityConfig.java
Codigo/Raccord/rc03-ms-continuidad/src/main/java/com/raccord/rc03mscontinuidad/controller/: EscenaController.java  GuionController.java
Codigo/Raccord/rc03-ms-continuidad/src/main/java/com/raccord/rc03mscontinuidad/entity/: Escena.java  Guion.java
Codigo/Raccord/rc03-ms-continuidad/src/main/java/com/raccord/rc03mscontinuidad/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
Codigo/Raccord/rc03-ms-continuidad/src/main/java/com/raccord/rc03mscontinuidad/repository/: EscenaRepository.java  GuionRepository.java
Codigo/Raccord/rc04-ms-actores/: pom.xml
Codigo/Raccord/rc04-ms-actores/src/main/java/com/raccord/rc04msactores/: MsActoresApplication.java
Codigo/Raccord/rc04-ms-actores/src/main/java/com/raccord/rc04msactores/config/: SecurityConfig.java
Codigo/Raccord/rc04-ms-actores/src/main/java/com/raccord/rc04msactores/controller/: ActorController.java  PersonajeController.java
Codigo/Raccord/rc04-ms-actores/src/main/java/com/raccord/rc04msactores/entity/: Actor.java  Personaje.java
Codigo/Raccord/rc04-ms-actores/src/main/java/com/raccord/rc04msactores/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
Codigo/Raccord/rc04-ms-actores/src/main/java/com/raccord/rc04msactores/repository/: ActorRepository.java  PersonajeRepository.java
Codigo/Raccord/rc05-ms-gateway/: pom.xml
Codigo/modulo user/rc01-ms-login-user/: pom.xml
Codigo/modulo user/rc01-ms-login-user/src/main/resources/: application.properties
Codigo/modulo user/rc011111/ms-login-user/rc/: pom.xml
Codigo/modulo user/rc02/: pom.xml
Codigo/modulo user/rc02/src/main/resources/: application.properties
Codigo/modulo user/rc03/: pom.xml
Codigo/modulo user/rc03/src/main/resources/: application.properties
Codigo/modulo user/rc04/: pom.xml
Codigo/modulo user/rc04/src/main/resources/: application.properties
Codigo/modulo user/rc05/: pom.xml
Entregables/: 1. Plantilla historias de usuario.xlsx  2 . Estimacion.xlsx  3. Priorización - (Matriz Valor-Esfuerzo).xlsx  6. Costo por Sprint.xlsx  7. Propuesta Tecnica.docx
Marketing/: Plantilla.pptx  Propuesta de Marca.pptx
Pagina Web/: Main copy.html  Main.html  Styles.css
Raccord_Codigo/: .gitignore
Raccord_Codigo/raccord_backend/api_usuarios/: .env.example
Raccord_Codigo/raccord_backend/api_usuarios/app/: main.py
Raccord_Codigo/raccord_backend/api_usuarios/app/config/: database.py
Raccord_Codigo/raccord_backend/api_usuarios/app/controllers/: client_controller.py  contact_controller.py  project_controller.py  role_controller.py  user_controller.py
Raccord_Codigo/raccord_backend/api_usuarios/app/models/: client_model.py  project_model.py  role_model.py  user_model.py  user_project_model.py
Raccord_Codigo/raccord_backend/api_usuarios/app/routes/: client_routes.py  contact_routes.py  project_routes.py  role_routes.py  user_routes.py
Raccord_Codigo/raccord_backend/api_usuarios/app/schemas/: client_schema.py  contact_schema.py  project_schema.py  role_schema.py  user_schema.py
Raccord_Codigo/raccord_backend/api_usuarios/app/utils/: mail.py  response.py
Raccord_Codigo/raccord_frontend/raccord/: package-lock.json  package.json
Raccord_Codigo/raccord_frontend/raccord/src/: LandingScreen.css  api.js  index.css  routes.jsx
Raccord_Codigo/raccord_frontend/raccord/src/componentes/: Carruselista.jsx
Raccord_Codigo/raccord_frontend/raccord/src/screen/: DashboardScreen.jsx  ForgotPasswordScreen.jsx  LandingScreen.jsx  LoginScreen.jsx  ProfileScreen.jsx  ProjectDashboardScreen.jsx  ProjectRegistrationScreen.jsx  ProjectSelectionScreen.jsx  ProtectedRoute.jsx  RolesScreen.jsx  TwoFactorScreen.jsx
(+48 files in other folders)
